#### Install ###############################################################################
# sudo cp 90-NumatoGpioUsbRules.rules /etc/udev/rules.d/                                   #
# sudo udevadm control --reload-rules && sudo service udev restart && sudo udevadm trigger #
############################################################################################

# Numato USBGPIO8
KERNEL=="ttyACM[0-9]*",ACTION=="add",ATTRS{idVendor}=="2a19",ATTRS{idProduct}=="0800",MODE="0666",GROUP="dialout",SYMLINK+="numato/gpio8"

# Numato USBGPIO16
KERNEL=="ttyACM[0-9]*",ACTION=="add",ATTRS{idVendor}=="2a19",ATTRS{idProduct}=="0801",MODE="0666",GROUP="dialout",SYMLINK+="numato/gpio16"

# Numato USBGPIO32
KERNEL=="ttyACM[0-9]*",ACTION=="add",ATTRS{idVendor}=="2a19",ATTRS{idProduct}=="0802",MODE="0666",GROUP="dialout",SYMLINK+="numato/gpio32"

# Numato USBGPIO64
KERNEL=="ttyACM[0-9]*",ACTION=="add",ATTRS{idVendor}=="2a19",ATTRS{idProduct}=="0803",MODE="0666",GROUP="dialout",SYMLINK+="numato/gpio64"